.toggle-button-container{
    flex-direction: row;
    align-items: center;
    
    padding: 2px;
    padding-left: 4px;
    padding-right: 4px;
    
    border-width: 1px;
    border-color: #1a1a1a;
    
    justify-content: center;
    -unity-text-align: middle-center;
}

.toggle-button-not-pressed:hover{
    background-color: #444444;
}

.toggle-button-pressed{
    transition: 0.5s;
    background-color: #4f4f4f;
}

.toggle-image{
    width: 12px;
    height: 12px;
    margin-right: 2px;
    flex-shrink: 0;
}
.toggle-label{
    
}