/*~~~~~~~~~~~~~~~~~~~~~~~~*/
/* Header Toolbar */
.header-container{
    flex-direction: row;
    border-width: 1px;
    border-top-width: 0;
    border-color: black;
    width: 100%;
    height: 25px;
}

.header-container .log-toggles-container{
    flex-direction: row;
    position:absolute;
    right: 0;
    flex-shrink: 0;
    height: 100%;
}

.header-container Artifice_VisualElement_LabeledButton {
    background-color: rgba(0, 0, 0, 0);
}

/*~~~~~~~~~~~~~~~~~~~~~~~~*/
/* Tracked list */
.tracked-list-container{
    padding: 0;
    width: 100%;
}

.list-title-container{
    background-color: #323232;
    
    border-width: 1px;
    border-color: black;
    
    justify-content: center;
    width: 100%;
    height: 35px;
    
    padding-left: 10px;
}

.list-title-container Label{
    font-size: 15px;
}

.space-bottom{
    margin-bottom: 30px;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~*/
/* List item */
.list-item{
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    height: 100%;
    
    border-bottom-width: 1px;
    border-color: #151515;
}

.list-item .icon{
    flex-shrink: 0;
    width: 15px;
    height: 15px;
    margin-left: 10px;
}
.list-item .label{
    margin-left: 5px;
    margin-right: 5px;
    flex-shrink: 1;

    overflow: hidden;
}   

.list-item .count-label-container{
    position: absolute;
    right: 0;
    
    width: 20px;
    
    background-color: #2C2C2C;
    border-radius: 20px;
}
.list-item .count-label{
    font-size: 11px;
    margin: auto;
}

.list-item .object-name-label{
    flex-grow: 1;
    margin-right: 5px;
    -unity-text-align: middle-right;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~*/
/* Log list */
.logs-list-container{
    padding: 3px;
    width: 100%;
    height: 100%;
}